cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           AdventOfCode
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/AdventOfCode#readme>
homepage:       https://github.com/geert-h/AdventOfCode2023#readme
bug-reports:    https://github.com/geert-h/AdventOfCode2023/issues
author:         Geert Haans
maintainer:     geert.haans@gmail.com
copyright:      2023 Geert Haans
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/geert-h/AdventOfCode2023

library
  exposed-modules:
      Day1
      Day2
      Lib
  other-modules:
      Paths_AdventOfCode
  autogen-modules:
      Paths_AdventOfCode
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , split
  default-language: Haskell2010

executable AdventOfCode-exe
  main-is: Main.hs
  other-modules:
      Paths_AdventOfCode
  autogen-modules:
      Paths_AdventOfCode
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AdventOfCode
    , base >=4.7 && <5
    , split
  default-language: Haskell2010

test-suite AdventOfCode-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_AdventOfCode
  autogen-modules:
      Paths_AdventOfCode
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AdventOfCode
    , base >=4.7 && <5
    , split
  default-language: Haskell2010
